<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
	  <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="lib60870.NET" Version="2.3.0" />
    <PackageReference Include="PacketDotNet" Version="1.4.8" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
	<Protobuf Include="..\..\Protos\profinet.proto" ProtoRoot="..\..\Protos" GrpcServices="Both" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfinetApi.Application\ProfinetApi.Application.csproj" />
    <ProjectReference Include="..\ProfinetApi.Domain\ProfinetApi.Domain.csproj" />
  </ItemGroup>

</Project>
