# ProfinetConverter

./: .gitignore  README.md  docker-compose.yml  profinet_pb2.py
backend/ProfinetApi.Application/: IProfinetRuntimeService.cs  ProfinetApi.Application.csproj
backend/ProfinetApi.Application/DTOs/: CommandDto.cs  GsdmlModuleDto.cs  GsdmlSlotDto.cs  Iec104ServerDto.cs  IecChannelConfigDto.cs  IecChannelDto.cs  IecCommandDto.cs  IecNetworkInterfaceDto.cs  IecSignalDto.cs  NetworkInterfaceDto.cs  ProfinetServerDto.cs  ProjectDto.cs  ServerDtoBase.cs  SignalDto.cs  SignalMappingDto.cs  StartProfinetDto.cs  StationConfigDto.cs  StationDto.cs
backend/ProfinetApi.Application/Features/Channels/Commands/: UpdateChannelConfigurationCommand.cs
backend/ProfinetApi.Application/Features/Config/Commands/: LoadConfigurationCommand.cs  LoadConfigurationCommandHandler.cs  SaveConfigurationCommand.cs  SaveConfigurationCommandHandler.cs
backend/ProfinetApi.Application/Features/NetworkInterfaces/Commands/CreateNetworkInterface/: CreateNetworkInterfaceCommand.cs
backend/ProfinetApi.Application/Features/Nodes/DeleteNode/: DeleteNodeCommand.cs
backend/ProfinetApi.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs
backend/ProfinetApi.Application/Features/Projects/Queries/GetAllProjects/: GetAllProjectsQuery.cs
backend/ProfinetApi.Application/Features/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs
backend/ProfinetApi.Application/Features/Servers/Commands/CreateServer/: CreateIecServerCommand.cs  CreateProfinetServerCommand.cs  CreateServerCommand.cs
backend/ProfinetApi.Application/ServiceInterfaces/: IConfigurationService.cs  IIec104RuntimeService.cs  IProfinetRuntimeService.cs
backend/ProfinetApi.Application/Services/: ConfigurationService.cs  IConfigurationService.cs  IIec104RuntimeService.cs  IProfinetGrpcService.cs  IProfinetRuntimeService.cs  IProfinetScannerService.cs  ProfinetScannerService.cs
backend/ProfinetApi.Infrastructure/: ProfinetApi.Infrastructure.csproj
backend/ProfinetApi.Infrastructure/Hubs/: RuntimeHub.cs
backend/ProfinetApi.Infrastructure/Repositories/: InMemoryProjectRepository.cs
backend/ProfinetApi.Infrastructure/Services/: ConfigurationService.cs  Iec104RuntimeService.cs  NetworkInterfaceJsonConverter.cs  ProfinetGrpcService.cs  ProfinetRuntimeService.cs  ServerJsonConverter.cs
(+96 files in other folders)
